#!/usr/bin/expect

if {$argc < 5} {
    # 需要传参数
    send_user "usage: $argv0 <remote_user> <remote_host> <remote_pwd> <remote_file_url> <local_file_url>"
    exit
}

# 远程服务器用户名
set remote_user [lindex $argv 0] 
# 远程服务器域名
set remote_host [lindex $argv 1] 
# 远程服务器密码
set remote_pwd [lindex $argv 2]
# 远程服务器copy文件位置
set remote_file_url [lindex $argv 3]
# 本地copy文件地址
set local_file_url [lindex $argv 4]

spawn scp ${local_file_url} ${remote_user}@${remote_host}:${remote_file_url}
expect {
    "password" {send "${remote_pwd}\r";}
    "yes/no" {send "yes\r";exp_continue}
}
expect eof
exit